{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://openai.com/\n",
      "https://openai.com/blog/gpt-3-edit-insert\n",
      "https://openai.com/blog/gpt-3-edit-insert#content\n",
      "https://openai.com/blog?authors=mohammad-bavarian\n",
      "https://openai.com/blog/new-ai-classifier-for-indicating-ai-written-text\n",
      "https://openai.com/blog/new-ai-classifier-for-indicating-ai-written-text#ScottAaronson\n",
      "https://openai.com/blog?topics=announcements\n",
      "https://openai.com/blog?authors=lama-ahmad\n",
      "https://openai.com/blog/new-ai-classifier-for-indicating-ai-written-text#content\n",
      "https://openai.com/blog?authors=jan-leike\n",
      "https://openai.com/blog/forecasting-misuse\n",
      "https://openai.com/research?contentTypes=publication\n",
      "https://openai.com/research/critiques\n",
      "https://openai.com/research?authors=catherine-yeh\n",
      "https://openai.com/blog/debate\n",
      "https://openai.com/research?authors=geoffrey-irving\n",
      "https://openai.com/research?authors=dario-amodei\n",
      "https://openai.com/research/debate#content\n",
      "https://openai.com/blog/learning-to-summarize-with-human-feedback\n",
      "https://openai.com/research?authors=chelsea-voss\n",
      "https://openai.com/blog/learning-to-summarize-with-human-feedback/#rf20\n",
      "https://openai.com/blog/learning-to-summarize-with-human-feedback/#rf1\n",
      "https://openai.com/blog/openai-baselines-ppo\n",
      "https://openai.com/research?authors=oleg-klimov\n",
      "https://openai.com/research?topics=policy-optimization\n",
      "https://openai.com/research?authors=prafulla-dhariwal\n",
      "https://openai.com/research/openai-baselines-ppo#content\n",
      "https://openai.com/research?topics=robotics\n",
      "https://openai.com/research?authors=alec-radford\n",
      "https://openai.com/research?authors=filip-wolski\n",
      "https://openai.com/research?authors=john-schulman-2\n",
      "https://openai.com/blog/fine-tuning-gpt-2\n",
      "https://openai.com/blog/amplifying-ai-training\n",
      "https://openai.com/research/learning-complex-goals-with-iterated-amplification#content\n",
      "https://openai.com/blog/deep-reinforcement-learning-from-human-preferences\n",
      "HTTP Error 404: Not Found\n",
      "https://openai.com/blog/gpt-2-6-month-follow-up\n",
      "https://openai.com/blog/better-language-models/#update\n",
      "https://openai.com/research?authors=ilya-sutskever\n",
      "https://openai.com/research?authors=miles-brundage\n",
      "https://openai.com/research?authors=david-luan\n",
      "https://openai.com/research?authors=david-lansky\n",
      "https://openai.com/research?authors=daniella-amodei\n",
      "https://openai.com/research?authors=amanda-askell\n",
      "https://openai.com/research?authors=danny-hernandez\n",
      "https://openai.com/research/better-language-models#content\n",
      "https://openai.com/research?authors=jack-clark\n",
      "https://openai.com/research?topics=unsupervised-learning\n",
      "https://openai.com/research/gpt-2-6-month-follow-up#content\n",
      "https://openai.com/blog/better-language-models\n",
      "https://openai.com/research/fine-tuning-gpt-2#content\n",
      "https://openai.com/research?authors=tom-brown\n",
      "https://openai.com/research?models=gpt-2\n",
      "https://openai.com/research?authors=ryan-lowe\n",
      "https://openai.com/research?authors=paul-christiano\n",
      "https://openai.com/research/learning-to-summarize-with-human-feedback#content\n",
      "https://openai.com/blog/learning-to-summarize-with-human-feedback/#rf7\n",
      "https://openai.com/research?authors=daniel-ziegler\n",
      "https://openai.com/jobs\n",
      "https://openai.com/commitment-to-dei\n",
      "https://openai.com/commitment-to-dei#content\n",
      "https://openai.com/careers/benefits-compliance-manager\n",
      "https://openai.com/careers/benefits-compliance-manager#content\n",
      "https://openai.com/careers/hr-business-partner-for-research-teams\n",
      "https://openai.com/careers/hr-business-partner-for-research-teams#content\n",
      "https://openai.com/careers#content\n",
      "https://openai.com/careers/search\n",
      "https://openai.com/careers/research-engineer\n",
      "https://openai.com/blog/image-gpt\n",
      "https://openai.com/blog/image-gpt/#completions\n",
      "https://openai.com/research/image-gpt#approach\n",
      "https://openai.com/research/image-gpt#introduction\n",
      "https://openai.com/research/image-gpt#from-language-gpt-to-image-gpt\n",
      "https://openai.com/research/image-gpt#limitations\n",
      "https://openai.com/research/image-gpt#content\n",
      "https://openai.com/research/image-gpt#towards-general-unsupervised-learning\n",
      "https://openai.com/blog/image-gpt/#samples\n",
      "https://openai.com/research/image-gpt#conclusion\n",
      "https://openai.com/research?authors=mark-chen\n",
      "https://openai.com/blog/image-gpt/#rf24\n",
      "https://openai.com/research/image-gpt#experimental-results\n",
      "https://openai.com/blog/economic-impacts\n",
      "https://openai.com/blog?authors=tyna-eloundou\n",
      "https://openai.com/blog/economic-impacts#PamelaMishkin\n",
      "https://openai.com/blog/economic-impacts#SamManning\n",
      "https://openai.com/blog?topics=safety-alignment\n",
      "https://openai.com/blog/economic-impacts#TynaEloundou\n",
      "https://openai.com/blog/economic-impacts#content\n",
      "https://openai.com/blog?authors=pamela-mishkin\n",
      "https://openai.com/blog?authors=sam-manning\n",
      "https://openai.com/blog/grade-school-math\n",
      "https://openai.com/blog/grade-school-math/#samples\n",
      "https://openai.com/research?authors=karl-cobbe\n",
      "https://openai.com/research?authors=vineet-kosaraju\n",
      "https://openai.com/research/solving-math-word-problems#content\n",
      "https://openai.com/blog/introducing-text-and-code-embeddings\n",
      "https://openai.com/blog?authors=lilian-weng\n",
      "https://openai.com/blog/introducing-text-and-code-embeddings#content\n",
      "https://openai.com/blog/introducing-text-and-code-embeddings#BorisPower\n",
      "https://openai.com/blog?authors=boris-power\n",
      "https://openai.com/blog/introducing-text-and-code-embeddings#JoanneJang\n",
      "https://openai.com/blog?authors=joanne-jang\n",
      "https://openai.com/blog/introducing-text-and-code-embeddings#LilianWeng\n",
      "https://openai.com/blog?authors=arvind-neelakantan\n",
      "https://openai.com/blog/introducing-text-and-code-embeddings#ArvindNeelakantan\n",
      "https://openai.com/blog/jukebox\n",
      "https://openai.com/research?models=jukebox\n",
      "https://openai.com/blog/jukebox/#rf33\n",
      "https://openai.com/five\n",
      "https://openai.com/research?authors=openai\n",
      "https://openai.com/blog/openai-five-finals\n",
      "https://openai.com/blog/openai-five-finals#content\n",
      "https://openai.com/blog?topics=events\n",
      "https://openai.com/blog?authors=openai\n",
      "https://openai.com/five/#overview\n",
      "https://openai.com/blog/the-international-2018-results\n",
      "https://openai.com/blog/the-international-2018-results/#ruleschange\n",
      "https://openai.com/research/the-international-2018-results#content\n",
      "https://openai.com/blog/openai-five-finals#OpenAI\n",
      "https://openai.com/blog/more-on-dota-2/#botexploits\n",
      "https://openai.com/research/more-on-dota-2#content\n",
      "https://openai.com/blog/openai-five/#rapid\n",
      "https://openai.com/research?authors=christy-dennison\n",
      "https://openai.com/research?authors=david-farhi\n",
      "https://openai.com/research?authors=greg-brockman\n",
      "https://openai.com/research?authors=eric-sigler\n",
      "https://openai.com/research?authors=christopher-hesse\n",
      "https://openai.com/research?authors=diane-yoon\n",
      "https://openai.com/blog/openai-five/#thegames\n",
      "https://openai.com/research?authors=jonathan-raiman\n",
      "https://openai.com/research?authors=jakub-pachocki\n",
      "https://openai.com/research?authors=christopher-berner\n",
      "https://openai.com/research?authors=susan-zhang\n",
      "https://openai.com/research?authors=quirin-fischer\n",
      "https://openai.com/research?authors=michael-petrov\n",
      "https://openai.com/research?authors=jonas-schneider\n",
      "https://openai.com/research?authors=shariq-hashme\n",
      "https://openai.com/research?authors=brooke-chan\n",
      "https://openai.com/research?authors=szymon-sidor\n",
      "https://openai.com/research?authors=larissa-schiavo\n",
      "https://openai.com/research?authors=przemyslaw-debiak\n",
      "https://openai.com/research?authors=jie-tang\n",
      "https://openai.com/research?authors=henrique-ponde\n",
      "https://openai.com/blog/openai-five/#exploration\n",
      "https://openai.com/research?authors=scott-gray\n",
      "https://openai.com/blog/openai-five/#observations\n",
      "https://openai.com/blog/openai-five/#restricted\n",
      "https://openai.com/research/openai-five#content\n",
      "https://openai.com/blog/openai-five/#theproblem\n",
      "https://openai.com/blog/openai-five-benchmark\n",
      "https://openai.com/blog/openai-five-benchmark-results\n",
      "https://openai.com/research/openai-five-benchmark-results#content\n",
      "https://openai.com/research/learning-dexterity\n",
      "https://openai.com/research?authors=marcin-andrychowicz\n",
      "https://openai.com/research?authors=arthur-petron\n",
      "https://openai.com/research?authors=glenn-powell\n",
      "https://openai.com/research?authors=peter-welinder\n",
      "https://openai.com/research?authors=ben-barry\n",
      "https://openai.com/research/learning-dexterity#content\n",
      "https://openai.com/research?topics=meta-learning\n",
      "https://openai.com/research?authors=lilian-weng\n",
      "https://openai.com/research?authors=bob-mcgrew\n",
      "https://openai.com/research?authors=alex-ray\n",
      "https://openai.com/research?topics=sim-to-real\n",
      "https://openai.com/research?models=dactyl\n",
      "https://openai.com/research?authors=josh-tobin\n",
      "https://openai.com/research?authors=rafal-jozefowicz\n",
      "https://openai.com/research?topics=transfer-learning\n",
      "https://openai.com/research?authors=wojciech-zaremba\n",
      "https://openai.com/blog/learning-dexterity/#results\n",
      "https://openai.com/research?authors=bowen-baker\n",
      "https://openai.com/research?authors=maciek-chociej\n",
      "https://openai.com/research?authors=matthias-plappert\n",
      "https://openai.com/research?topics=domain-randomization\n",
      "https://openai.com/blog/openai-five-benchmark/#restrictions\n",
      "https://openai.com/blog/openai-five-benchmark#content\n",
      "https://openai.com/blog/openai-five-benchmark#OpenAI\n",
      "https://openai.com/blog/openai-five/#ourapproach\n",
      "https://openai.com/research?topics=self-play\n",
      "https://openai.com/blog/openai-five-benchmark-results/#training\n",
      "https://openai.com/research/openai-five-defeats-dota-2-world-champions#content\n",
      "https://openai.com/research?models=openai-five\n",
      "https://openai.com/research?topics=dota-2\n",
      "https://openai.com/blog/openai-five\n",
      "https://openai.com/blog/first-retro-contest-retrospective\n",
      "https://openai.com/research?authors=vicki-pfau\n",
      "https://openai.com/research?topics=environments\n",
      "https://openai.com/blog/retro-contest\n",
      "https://openai.com/research/retro-contest#content\n",
      "https://openai.com/research/retro-contest-results#content\n",
      "https://openai.com/research?authors=alex-nichol\n",
      "https://openai.com/research/openai-five-defeats-dota-2-world-champions#replays\n",
      "https://openai.com/research?authors=jong-wook-kim\n",
      "https://openai.com/research?authors=heewoo-jun\n",
      "https://openai.com/research?authors=christine-mcleavey-payne\n",
      "https://openai.com/blog/musenet\n",
      "https://openai.com/research/musenet#content\n",
      "https://openai.com/research?models=musenet\n",
      "https://openai.com/blog/sparse-transformer\n",
      "https://openai.com/research?authors=rewon-child\n",
      "https://openai.com/research?topics=sparsity\n",
      "https://openai.com/blog/block-sparse-gpu-kernels\n",
      "https://openai.com/blog/block-sparse-gpu-kernels/#small-world\n",
      "https://openai.com/research/block-sparse-gpu-kernels#content\n",
      "https://openai.com/research?authors=durk-kingma\n",
      "https://openai.com/research/sparse-transformer#content\n",
      "https://openai.com/research?topics=audio-generation\n",
      "https://openai.com/research/jukebox#content\n",
      "https://openai.com/blog/jukebox/#limitations\n",
      "https://openai.com/alignment\n",
      "https://openai.com/research/cooperation-on-safety\n",
      "https://openai.com/research/cooperation-on-safety#content\n",
      "https://openai.com/blog/best-practices-for-deploying-language-models\n",
      "https://openai.com/blog/best-practices-for-deploying-language-models#OpenAI\n",
      "https://openai.com/blog/best-practices-for-deploying-language-models#content\n",
      "https://openai.com/safety#content\n",
      "https://openai.com/careers/research-engineer#content\n",
      "https://openai.com/blog/critiques\n",
      "https://openai.com/blog/formal-math\n",
      "https://openai.com/research?authors=stanislas-polu\n",
      "https://openai.com/research/formal-math#content\n",
      "https://openai.com/research?authors=jesse-michael-han\n",
      "https://openai.com/blog/dall-e\n",
      "https://openai.com/research?authors=pamela-mishkin\n",
      "https://openai.com/research?authors=gretchen-krueger\n",
      "https://openai.com/research?authors=mikhail-pavlov\n",
      "https://openai.com/blog/clip\n",
      "https://openai.com/research?topics=supervised-learning\n",
      "https://openai.com/research/clip#content\n",
      "https://openai.com/research?topics=contrastive-learning\n",
      "https://openai.com/research?authors=aditya-ramesh\n",
      "https://openai.com/research?models=dall-e\n",
      "https://openai.com/research?authors=vedant-misra\n",
      "https://openai.com/research/dall-e#content\n",
      "https://openai.com/research?authors=sandhini-agarwal\n",
      "https://openai.com/dall-e-2\n",
      "https://openai.com/blog/dall-e-2-extending-creativity\n",
      "https://openai.com/blog/dall-e-2-extending-creativity#content\n",
      "https://openai.com/blog?topics=community\n",
      "https://openai.com/blog/dall-e-2-extending-creativity#OpenAI\n",
      "https://openai.com/product/dall-e-2#content\n",
      "https://openai.com/research/clip\n",
      "https://openai.com/research/dall-e\n",
      "https://openai.com/research?authors=gabriel-goh\n",
      "https://openai.com/research?models=clip\n",
      "https://openai.com/blog/language-model-safety-and-misuse\n",
      "https://openai.com/blog/gpt-3-apps\n",
      "https://openai.com/blog/requests-for-research-2\n",
      "https://openai.com/research?authors=tim-salimans\n",
      "https://openai.com/research/requests-for-research-2#content\n",
      "https://openai.com/blog/gpt-3-apps#OpenAI\n",
      "https://openai.com/blog/gpt-3-apps#content\n",
      "https://openai.com/jobs/#open\n",
      "https://openai.com/blog?authors=ashley-pilipiszyn\n",
      "https://openai.com/blog/gpt-3-apps#AshleyPilipiszyn\n",
      "https://openai.com/blog/openai-api\n",
      "https://openai.com/blog/openai-api#content\n",
      "https://openai.com/blog/openai-api#GregBrockman\n",
      "https://openai.com/blog/openai-api#OpenAI\n",
      "https://openai.com/blog/openai-lp\n",
      "https://openai.com/blog/openai-fellows-interns-2019\n",
      "https://openai.com/blog/openai-fellows-interns-2019#LarissaSchiavo\n",
      "https://openai.com/blog/openai-fellows-interns-2019#AshleyPilipiszyn\n",
      "https://openai.com/blog?topics=culture-and-careers\n",
      "https://openai.com/blog?authors=larissa-schiavo\n",
      "https://openai.com/blog/openai-fellows-interns-2019#content\n",
      "https://openai.com/blog/ai-and-compute\n",
      "https://openai.com/blog/ai-and-compute/#lookingforward\n",
      "https://openai.com/research/ai-and-compute#content\n",
      "https://openai.com/research?authors=girish-sastry\n",
      "https://openai.com/blog/ai-and-compute/#appendixrecentnovelresultsthatusedmodestamountsofcompute\n",
      "https://openai.com/blog/ai-and-compute/#modern\n",
      "https://openai.com/blog/openai-lp#OpenAI\n",
      "https://openai.com/blog/openai-lp#GregBrockman\n",
      "https://openai.com/blog/openai-supporters\n",
      "https://openai.com/blog/openai-supporters#content\n",
      "https://openai.com/blog/openai-lp#IlyaSutskever\n",
      "https://openai.com/blog/learning-dexterity\n",
      "https://openai.com/blog/openai-scholars\n",
      "https://openai.com/blog/openai-scholars#content\n",
      "https://openai.com/blog/openai-scholars#GregBrockman\n",
      "https://openai.com/blog/openai-scholars#LarissaSchiavo\n",
      "https://openai.com/blog/openai-lp#content\n",
      "https://openai.com/blog?authors=ilya-sutskever\n",
      "https://openai.com/blog?authors=peter-welinder\n",
      "https://openai.com/blog?authors=mira-murati\n",
      "https://openai.com/blog/openai-api#MiraMurati\n",
      "https://openai.com/blog?authors=greg-brockman\n",
      "https://openai.com/blog/openai-api#PeterWelinder\n",
      "https://openai.com/research?authors=katie-mayer\n",
      "https://openai.com/research?authors=steven-adler\n",
      "https://openai.com/api\n",
      "https://openai.com/product#made-for-developers\n",
      "https://openai.com/customer-stories/government-of-iceland\n",
      "https://openai.com/customer-stories/government-of-iceland#content\n",
      "https://openai.com/customer-stories?topics=language\n",
      "https://openai.com/customer-stories/morgan-stanley\n",
      "https://openai.com/customer-stories/morgan-stanley#content\n",
      "https://openai.com/customer-stories#content\n",
      "https://openai.com/customer-stories/khan-academy\n",
      "https://openai.com/customer-stories/khan-academy#content\n",
      "https://openai.com/customer-stories/be-my-eyes\n",
      "https://openai.com/customer-stories/be-my-eyes#content\n",
      "https://openai.com/customer-stories/waymark\n",
      "https://openai.com/customer-stories/waymark#content\n",
      "https://openai.com/customer-stories/yabble\n",
      "https://openai.com/customer-stories/yabble#content\n",
      "https://openai.com/customer-stories/duolingo\n",
      "https://openai.com/customer-stories/duolingo#content\n",
      "https://openai.com/customer-stories/inworld-ai\n",
      "https://openai.com/customer-stories/inworld-ai#content\n",
      "https://openai.com/customer-stories/stripe\n",
      "https://openai.com/customer-stories/stripe#content\n",
      "https://openai.com/product#content\n",
      "https://openai.com/blog/webgpt\n",
      "https://openai.com/research?authors=suchir-balaji\n",
      "https://openai.com/research?authors=reiichiro-nakano\n",
      "https://openai.com/research?models=gpt-3\n",
      "https://openai.com/blog/webgpt/#samples\n",
      "https://openai.com/research/webgpt#content\n",
      "https://openai.com/blog/webgpt/#rf4\n",
      "https://openai.com/research?authors=jacob-hilton\n",
      "https://openai.com/research?authors=tyna-eloundou\n",
      "https://openai.com/blog/language-model-safety-and-misuse/#risk-impact-measurement\n",
      "https://openai.com/blog/language-model-safety-and-misuse/#misuse\n",
      "https://openai.com/research/language-model-safety-and-misuse#content\n",
      "https://openai.com/blog/cooperation-on-safety\n",
      "https://openai.com/blog/improving-language-model-behavior\n",
      "https://openai.com/research/improving-language-model-behavior#content\n",
      "https://openai.com/research?authors=irene-solaiman\n",
      "https://openai.com/research?contentTypes=conclusion\n",
      "https://openai.com/careers/workplace-ops-openai-hq-events\n",
      "https://openai.com/careers/workplace-ops-openai-hq-events#content\n",
      "https://openai.com/careers/software-engineer-hardware-health\n",
      "https://openai.com/careers/software-engineer-hardware-health#content\n",
      "https://openai.com/careers/software-engineer-distributed-model-training\n",
      "https://openai.com/careers/software-engineer-distributed-model-training#content\n",
      "https://openai.com/careers/software-engineer-ios\n",
      "https://openai.com/careers/software-engineer-ios#content\n",
      "https://openai.com/careers/it-engineer-support\n",
      "https://openai.com/careers/it-engineer-support#content\n",
      "https://openai.com/careers/software-engineering-manager-accelerator-optimization\n",
      "https://openai.com/careers/software-engineering-manager-accelerator-optimization#content\n",
      "https://openai.com/careers/research-scientistsoftware-engineer-in-systems\n",
      "https://openai.com/careers/research-scientistsoftware-engineer-in-systems#content\n",
      "https://openai.com/careers/software-engineer-product-platform\n",
      "https://openai.com/careers/software-engineer-product-platform#content\n",
      "https://openai.com/blog/openai-codex\n",
      "https://openai.com/blog/openai-codex#WojciechZaremba\n",
      "https://openai.com/blog/openai-codex#OpenAI\n",
      "https://openai.com/blog/openai-codex#GregBrockman\n",
      "https://openai.com/blog?authors=wojciech-zaremba\n",
      "https://openai.com/blog/openai-codex#content\n",
      "https://openai.com/careers/software-engineer-chatgpt\n",
      "https://openai.com/careers/software-engineer-chatgpt#content\n",
      "https://openai.com/careers/software-engineer-triton-compiler\n",
      "https://openai.com/careers/software-engineer-triton-compiler#content\n",
      "https://openai.com/careers/research-scientist\n",
      "https://openai.com/careers/research-scientist#content\n",
      "https://openai.com/careers/security-engineer-offensive\n",
      "https://openai.com/careers/security-engineer-offensive#content\n",
      "https://openai.com/careers/software-engineer-full-stack-ai-scientist-team\n",
      "https://openai.com/careers/software-engineer-full-stack-ai-scientist-team#content\n",
      "https://openai.com/careers/support-engineer\n",
      "https://openai.com/careers/support-engineer#content\n",
      "https://openai.com/blog/api-no-waitlist\n",
      "https://openai.com/blog/api-no-waitlist#content\n",
      "https://openai.com/blog/api-no-waitlist#OpenAI\n",
      "https://openai.com/blog/codex-apps\n",
      "https://openai.com/blog/codex-apps#content\n",
      "https://openai.com/blog/codex-apps#OpenAI\n",
      "https://openai.com/careers/software-engineer-model-inference\n",
      "https://openai.com/careers/software-engineer-model-inference#content\n",
      "https://openai.com/careers/software-engineer-android\n",
      "https://openai.com/careers/software-engineer-android#content\n",
      "https://openai.com/careers/openai-residency-research\n",
      "https://openai.com/careers/openai-residency-research#content\n",
      "https://openai.com/careers/machine-learning-engineer-moderation\n",
      "https://openai.com/careers/machine-learning-engineer-moderation#content\n",
      "https://openai.com/careers/search#content\n",
      "https://openai.com/careers/software-engineer-platform-reliability\n",
      "https://openai.com/careers/software-engineer-platform-reliability#content\n",
      "https://openai.com/careers/software-engineer-product-development\n",
      "https://openai.com/careers/software-engineer-product-development#content\n",
      "https://openai.com/careers/order-management-specialist\n",
      "https://openai.com/careers/order-management-specialist#content\n",
      "https://openai.com/careers/software-engineer-billing-and-monetization\n",
      "https://openai.com/careers/software-engineer-billing-and-monetization#content\n",
      "https://openai.com/careers/software-tech-lead-hardware-health\n",
      "https://openai.com/careers/software-tech-lead-hardware-health#content\n",
      "https://openai.com/careers/software-engineer-front-endux\n",
      "https://openai.com/careers/software-engineer-front-endux#content\n",
      "https://openai.com/careers/software-engineer-full-stack\n",
      "https://openai.com/careers/software-engineer-full-stack#content\n",
      "https://openai.com/careers/solutions-engineer-government-and-nonprofit\n",
      "https://openai.com/careers/solutions-engineer-government-and-nonprofit#content\n",
      "https://openai.com/careers/research-scientist-machine-learning\n",
      "https://openai.com/careers/research-scientist-machine-learning#content\n",
      "https://openai.com/careers/software-engineer-safety\n",
      "https://openai.com/careers/software-engineer-safety#content\n",
      "https://openai.com/careers/technical-safety-analyst\n",
      "https://openai.com/careers/technical-safety-analyst#content\n",
      "https://openai.com/careers/security-engineer-detection-response\n",
      "https://openai.com/careers/security-engineer-detection-response#content\n",
      "https://openai.com/careers/founding-data-scientist\n",
      "https://openai.com/careers/founding-data-scientist#content\n",
      "https://openai.com/careers/corporate-security-engineer\n",
      "https://openai.com/careers/corporate-security-engineer#content\n",
      "https://openai.com/blog/openai-residency\n",
      "https://openai.com/blog/openai-residency#content\n",
      "https://openai.com/blog/openai-residency#OpenAI\n",
      "https://openai.com/careers/it-engineer-sre\n",
      "https://openai.com/careers/it-engineer-sre#content\n",
      "https://openai.com/interview-guide\n",
      "https://openai.com/interview-guide#content\n",
      "https://openai.com/research?contentTypes=milestone\n",
      "https://openai.com/research?contentTypes=release\n",
      "https://openai.com/research?authors=nisan-stiennon\n",
      "https://openai.com/research?authors=long-ouyang\n",
      "https://openai.com/research?authors=jan-leike\n",
      "https://openai.com/research/critiques#content\n",
      "https://openai.com/research?authors=jeffrey-wu\n",
      "https://openai.com/blog/summarizing-books\n",
      "https://openai.com/research/summarizing-books#content\n",
      "https://openai.com/research?authors=william-saunders\n",
      "https://openai.com/research?topics=reinforcement-learning\n",
      "https://openai.com/research/instruction-following\n",
      "https://openai.com/research/instruction-following#content\n",
      "https://openai.com/research/hierarchical-text-conditional-image-generation-with-clip-latents\n",
      "https://openai.com/research?models=dall-e-2\n",
      "https://openai.com/research?authors=casey-chu\n",
      "https://openai.com/research/hierarchical-text-conditional-image-generation-with-clip-latents#content\n",
      "https://openai.com/research/scaling-laws-for-reward-model-overoptimization\n",
      "https://openai.com/research/scaling-laws-for-reward-model-overoptimization#content\n",
      "https://openai.com/research?authors=leo-gao\n",
      "https://openai.com/research?topics=image-generation\n",
      "https://openai.com/research/dall-e-2-pre-training-mitigations\n",
      "https://openai.com/research/dall-e-2-pre-training-mitigations#content\n",
      "https://openai.com/research?topics=compute\n",
      "https://openai.com/research/evolution-through-large-models\n",
      "https://openai.com/research?authors=shawn-jain\n",
      "https://openai.com/research?authors=joel-lehman\n",
      "https://openai.com/research?authors=jonathan-gordon\n",
      "https://openai.com/research?authors=kenneth-o-stanley\n",
      "https://openai.com/research?authors=kamal-ndousse\n",
      "https://openai.com/research?authors=cathy-yeh\n",
      "https://openai.com/research/evolution-through-large-models#content\n",
      "https://openai.com/research?topics=human-feedback\n",
      "https://openai.com/research/techniques-for-training-large-neural-networks\n",
      "https://openai.com/research/techniques-for-training-large-neural-networks#content\n",
      "https://openai.com/research/gpts-are-gpts\n",
      "https://openai.com/research/gpts-are-gpts#content\n",
      "https://openai.com/research?models=gpt-4\n",
      "https://openai.com/research?topics=transformers\n",
      "https://openai.com/research/economic-impacts\n",
      "https://openai.com/research?models=openai-codex\n",
      "https://openai.com/research/economic-impacts#content\n",
      "https://openai.com/research?topics=open-source\n",
      "https://openai.com/research#content\n",
      "https://openai.com/research?topics=community\n",
      "https://openai.com/research/formal-math\n",
      "https://openai.com/research?topics=speech-recognition\n",
      "https://openai.com/research/measuring-goodharts-law\n",
      "https://openai.com/blog/learning-to-summarize-with-human-feedback/#optimizingtherewardmodel\n",
      "https://openai.com/research/measuring-goodharts-law#content\n",
      "https://openai.com/research/teaching-models-to-express-their-uncertainty-in-words\n",
      "https://openai.com/research/teaching-models-to-express-their-uncertainty-in-words#content\n",
      "https://openai.com/research?authors=owain-evans\n",
      "https://openai.com/research?authors=stephanie-lin\n",
      "https://openai.com/research?topics=software-engineering\n",
      "https://openai.com/research?topics=games\n",
      "https://openai.com/research?topics=representation-learning\n",
      "https://openai.com/research/efficient-training-of-language-models-to-fill-in-the-middle\n",
      "https://openai.com/research/efficient-training-of-language-models-to-fill-in-the-middle#content\n",
      "https://openai.com/research?authors=nikolas-tezak\n",
      "https://openai.com/research?authors=mohammad-bavarian\n",
      "https://openai.com/research?authors=jerry-tworek\n",
      "https://openai.com/research?topics=reasoning\n",
      "https://openai.com/research?topics=summarization\n",
      "https://openai.com/research/vpt\n",
      "https://openai.com/research?authors=ilge-akkaya\n",
      "https://openai.com/research/vpt#content\n",
      "https://openai.com/research?authors=jeff-clune\n",
      "https://openai.com/research?authors=joost-huizinga\n",
      "https://openai.com/research?authors=raul-sampedro\n",
      "https://openai.com/research?authors=peter-zhokhov\n",
      "https://openai.com/research?topics=computer-vision\n",
      "https://openai.com/research?topics=generative-models\n",
      "https://openai.com/research/language-model-safety-and-misuse\n",
      "https://openai.com/research/a-hazard-analysis-framework-for-code-synthesis-large-language-models\n",
      "https://openai.com/research?authors=joshua-achiam\n",
      "https://openai.com/research?authors=heidy-khlaaf\n",
      "https://openai.com/research/a-hazard-analysis-framework-for-code-synthesis-large-language-models#content\n",
      "https://openai.com/research?topics=responsible-ai\n",
      "https://openai.com/research/forecasting-misuse#content\n",
      "https://openai.com/research?topics=safety-alignment\n",
      "https://openai.com/research?topics=language\n",
      "https://openai.com/blog/new-ai-classifier-for-indicating-ai-written-text#LamaAhmad\n",
      "https://openai.com/blog/new-ai-classifier-for-indicating-ai-written-text#JanLeike\n",
      "https://openai.com/blog/instruction-following\n",
      "https://openai.com/blog/new-ai-classifier-for-indicating-ai-written-text#JanHendrik Kirchner\n",
      "https://openai.com/blog?authors=scott-aaronson\n",
      "https://openai.com/blog?authors=jan-hendrik-kirchner\n",
      "https://openai.com/blog/chatgpt-plugins\n",
      "https://openai.com/bot\n",
      "Unable to parse page https://openai.com/bot due to JavaScript being required\n",
      "HTTP Error 403: Forbidden\n",
      "https://openai.com/waitlist/plugins\n",
      "https://openai.com/waitlist/plugins#content\n",
      "https://openai.com/blog/chatgpt-plugins#OpenAI\n",
      "https://openai.com/form/researcher-access-program\n",
      "https://openai.com/form/researcher-access-program#content\n",
      "https://openai.com/policies/sharing-publication-policy#research\n",
      "https://openai.com/policies/sharing-publication-policy#content\n",
      "https://openai.com/policies/usage-policies\n",
      "https://openai.com/api/policies/sharing-publication\n",
      "https://openai.com/policies/usage-policies#content\n",
      "https://openai.com/policies/coordinated-vulnerability-disclosure-policy\n",
      "https://openai.com/policies/coordinated-vulnerability-disclosure-policy#content\n",
      "https://openai.com/policies/terms-of-use\n",
      "https://openai.com/policies/terms-of-use#content\n",
      "https://openai.com/policies/service-terms\n",
      "https://openai.com/policies/service-terms#content\n",
      "https://openai.com/policies/sharing-publication-policy\n",
      "https://openai.com/research/webgpt\n",
      "http://openai.com/waitlist/plugins\n",
      "https://openai.com/blog/chatgpt-plugins#content\n",
      "https://openai.com/blog/openai-and-microsoft-extend-partnership\n",
      "https://openai.com/blog/openai-and-microsoft-extend-partnership#content\n",
      "https://openai.com/blog/reducing-bias-and-improving-safety-in-dall-e-2\n",
      "https://openai.com/blog/reducing-bias-and-improving-safety-in-dall-e-2#content\n",
      "https://openai.com/blog/reducing-bias-and-improving-safety-in-dall-e-2#OpenAI\n",
      "https://openai.com/blog/march-20-chatgpt-outage\n",
      "https://openai.com/blog/march-20-chatgpt-outage#content\n",
      "https://openai.com/blog/march-20-chatgpt-outage#OpenAI\n",
      "https://openai.com/blog/our-approach-to-ai-safety\n",
      "https://openai.com/blog/our-approach-to-ai-safety#OpenAI\n",
      "https://openai.com/blog/our-approach-to-ai-safety#content\n",
      "https://openai.com/blog/dall-e-now-available-in-beta\n",
      "https://openai.com/blog/dall-e-now-available-in-beta#OpenAI\n",
      "https://openai.com/blog/dall-e-now-available-in-beta#content\n",
      "https://openai.com/blog/chatgpt-plus\n",
      "https://openai.com/blog/chatgpt-plus#content\n",
      "https://openai.com/blog/chatgpt-plus#OpenAI\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis\n",
      "https://openai.com/blog?authors=logan-kilpatrick\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#ElieGeorges\n",
      "https://openai.com/blog?authors=rachel-lim\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#content\n",
      "https://openai.com/contact-sales\n",
      "https://openai.com/contact-sales#content\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#LoganKilpatrick\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#RachelLim\n",
      "https://openai.com/blog?authors=elie-georges\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#JoanneJang\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#MichellePokrass\n",
      "https://openai.com/blog/whisper\n",
      "https://openai.com/research/whisper#content\n",
      "https://openai.com/research?models=whisper\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#GregBrockman\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#LukeMiller\n",
      "https://openai.com/blog?authors=luke-miller\n",
      "https://openai.com/blog?authors=michelle-pokrass\n",
      "https://openai.com/blog/introducing-chatgpt-and-whisper-apis#AttyEleti\n",
      "https://openai.com/blog?authors=atty-eleti\n",
      "https://openai.com/blog/discovering-the-minutiae-of-backend-systems\n",
      "https://openai.com/blog/discovering-the-minutiae-of-backend-systems#content\n",
      "https://openai.com/blog/discovering-the-minutiae-of-backend-systems#OpenAI\n",
      "https://openai.com/blog#content\n",
      "https://openai.com/blog/dall-e-introducing-outpainting\n",
      "https://openai.com/blog/dall-e-introducing-outpainting#content\n",
      "https://openai.com/blog/dall-e-introducing-outpainting#OpenAI\n",
      "https://openai.com/blog/how-should-ai-systems-behave\n",
      "https://openai.com/blog/how-should-ai-systems-behave#OpenAI\n",
      "https://openai.com/blog/how-should-ai-systems-behave#content\n",
      "https://openai.com/careers/#open\n",
      "https://openai.com/blog/planning-for-agi-and-beyond\n",
      "https://openai.com/blog/planning-for-agi-and-beyond#content\n",
      "https://openai.com/blog/planning-for-agi-and-beyond#SamAltman\n",
      "https://openai.com/blog?authors=sam-altman\n",
      "https://openai.com/blog/our-approach-to-alignment-research\n",
      "https://openai.com/blog/our-approach-to-alignment-research#JohnSchulman\n",
      "https://openai.com/blog?authors=jeffrey-wu\n",
      "https://openai.com/blog/our-approach-to-alignment-research#JanLeike\n",
      "https://openai.com/blog/instruction-following/#limitations\n",
      "https://openai.com/blog/our-approach-to-alignment-research#JeffreyWu\n",
      "https://openai.com/blog?authors=john-schulman-2\n",
      "https://openai.com/blog/our-approach-to-alignment-research#content\n",
      "https://openai.com/blog/dall-e-api-now-available-in-public-beta\n",
      "https://openai.com/blog/dall-e-api-now-available-in-public-beta#content\n",
      "https://openai.com/blog/the-power-of-continuous-learning\n",
      "https://openai.com/blog/solving-rubiks-cube\n",
      "https://openai.com/research?authors=alex-paino\n",
      "https://openai.com/blog/solving-rubiks-cube/#challenges\n",
      "https://openai.com/research?authors=lei-zhang\n",
      "https://openai.com/blog/solving-rubiks-cube/#perturbations\n",
      "https://openai.com/research/solving-rubiks-cube#content\n",
      "https://openai.com/research?authors=raphael-ribas\n",
      "https://openai.com/blog/how-to-train-your-openai-five\n",
      "https://openai.com/research?authors=qiming-yuan\n",
      "https://openai.com/jobs/#robotics\n",
      "https://openai.com/research?authors=mateusz-litwin\n",
      "https://openai.com/blog/the-power-of-continuous-learning#OpenAI\n",
      "https://openai.com/blog/the-power-of-continuous-learning#content\n",
      "https://openai.com/blog/gpt-3-edit-insert#HeewooJun\n",
      "https://openai.com/blog?authors=heewoo-jun\n",
      "https://openai.com/api/pricing\n",
      "https://openai.com/pricing#language-models\n",
      "https://openai.com/pricing#content\n",
      "https://openai.com/blog?topics=product\n",
      "https://openai.com/blog/gpt-3-edit-insert#MohammadBavarian\n",
      "https://openai.com/blog?authors=angela-jiang\n",
      "https://openai.com/blog/gpt-3-edit-insert#HenriquePond√©\n",
      "https://openai.com/blog?authors=henrique-ponde\n",
      "https://openai.com/blog/gpt-3-edit-insert#AngelaJiang\n",
      "https://openai.com/research\n",
      "https://openai.com\n",
      "https://openai.com/research/gpt-4\n",
      "https://openai.com/waitlist/gpt-4-api\n",
      "https://openai.com/waitlist/gpt-4-api#content\n",
      "https://openai.com/research/learning-from-human-preferences\n",
      "HTTP Error 404: Not Found\n",
      "https://openai.com/waitlist/gpt-4\n",
      "https://openai.com/contributions/gpt-4\n",
      "https://openai.com/contributions/gpt-4#content\n",
      "https://openai.com/research/gpt-4#content\n",
      "https://openai.com/about\n",
      "https://openai.com/about#content\n",
      "https://openai.com/policies\n",
      "https://openai.com/policies#content\n",
      "https://openai.com/policies/api-data-usage-policies\n",
      "https://openai.com/policies/api-data-usage-policies#content\n",
      "https://openai.com/policies/plugin-terms\n",
      "https://openai.com/policies/plugin-terms#content\n",
      "https://openai.com/policies/data-processing-addendum\n",
      "https://openai.com/policies/data-processing-addendum#content\n",
      "https://openai.com/safety\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling\n",
      "https://openai.com/blog/customized-gpt-3\n",
      "https://openai.com/blog/customizing-gpt-3#MichaelWu\n",
      "https://openai.com/blog/customizing-gpt-3#LukeMiller\n",
      "https://openai.com/blog/customizing-gpt-3#example\n",
      "https://openai.com/blog?authors=michael-wu\n",
      "https://openai.com/blog/customizing-gpt-3#RachelLim\n",
      "https://openai.com/blog/customizing-gpt-3#content\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#TodorMarkov\n",
      "https://openai.com/blog?authors=teddy-lee\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#StevenAdler\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#content\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#ChongZhang\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#LilianWeng\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#TeddyLee\n",
      "https://openai.com/blog?authors=chong-zhang\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#AngelaJiang\n",
      "https://openai.com/blog?authors=todor-markov\n",
      "https://openai.com/blog?authors=sandhini-agarwal\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#SandhiniAgarwal\n",
      "https://openai.com/blog?authors=steven-adler\n",
      "https://openai.com/blog/new-and-improved-content-moderation-tooling#TynaEloundou\n",
      "https://openai.com/#content\n",
      "https://openai.com/pricing\n",
      "https://openai.com/blog/new-and-improved-embedding-model\n",
      "https://openai.com/blog?authors=ted-sanders\n",
      "https://openai.com/blog/new-and-improved-embedding-model#ArvindNeelakantan\n",
      "https://openai.com/blog/new-and-improved-embedding-model#LilianWeng\n",
      "https://openai.com/blog/new-and-improved-embedding-model#RyanGreene\n",
      "https://openai.com/blog/new-and-improved-embedding-model#content\n",
      "https://openai.com/blog/new-and-improved-embedding-model#TedSanders\n",
      "https://openai.com/blog?authors=ryan-greene\n",
      "https://openai.com/product/gpt-4\n",
      "https://openai.com/product/gpt-4#content\n",
      "https://openai.com/policies/privacy-policy\n",
      "https://openai.com/policies/privacy-policy#content\n",
      "https://openai.com/customer-stories\n",
      "https://openai.com/blog\n",
      "https://openai.com/research/whisper\n",
      "https://openai.com/product\n",
      "https://openai.com/research/forecasting-misuse\n",
      "https://openai.com/careers\n",
      "https://openai.com/blog/dall-e-now-available-without-waitlist\n",
      "https://openai.com/blog/dall-e-2-update\n",
      "https://openai.com/blog/dall-e-2-update#content\n",
      "https://openai.com/blog/dall-e-2-update#JoanneJang\n",
      "https://openai.com/blog/dall-e-2-update#OpenAI\n",
      "https://openai.com/blog/dall-e-now-available-without-waitlist#content\n",
      "https://openai.com/blog/dall-e-now-available-without-waitlist#OpenAI\n",
      "https://openai.com/product/dall-e-2\n",
      "https://openai.com/research/point-e\n",
      "https://openai.com/research/point-e#content\n",
      "https://openai.com/research?models=point-e\n",
      "https://openai.com/research/overview\n",
      "https://openai.com/research/solving-rubiks-cube\n",
      "https://openai.com/research/musenet\n",
      "https://openai.com/research/summarizing-books\n",
      "https://openai.com/research/overview#content\n",
      "https://openai.com/research/jukebox\n",
      "https://openai.com/research/language-models-are-few-shot-learners\n",
      "https://openai.com/research?authors=jared-kaplan\n",
      "https://openai.com/research?authors=pranav-shyam\n",
      "https://openai.com/research?authors=tom-henighan\n",
      "https://openai.com/research?authors=nick-ryder\n",
      "https://openai.com/research?authors=sam-mccandlish\n",
      "https://openai.com/research?authors=clemens-winter\n",
      "https://openai.com/research?authors=benjamin-mann\n",
      "https://openai.com/research/language-models-are-few-shot-learners#content\n",
      "https://openai.com/research?authors=melanie-subbiah\n",
      "https://openai.com/research?authors=arvind-neelakantan\n",
      "https://openai.com/research?authors=benjamin-chess\n",
      "https://openai.com/research?authors=ariel-herbert-voss\n",
      "https://openai.com/research/image-gpt\n",
      "https://openai.com/research/emergent-tool-use\n",
      "https://openai.com/research?authors=igor-mordatch\n",
      "https://openai.com/research/emergent-tool-use#content\n",
      "https://openai.com/research?authors=todor-markov\n",
      "https://openai.com/research?topics=multi-agent\n",
      "https://openai.com/research?authors=ingmar-kanitscheider\n",
      "https://openai.com/blog/competitive-self-play\n",
      "https://openai.com/research?authors=trapit-bansal\n",
      "https://openai.com/research/competitive-self-play#content\n",
      "https://openai.com/research?authors=yi-wu\n",
      "https://openai.com/blog/chatgpt\n",
      "https://openai.com/blog/chatgpt#content\n",
      "https://openai.com/blog/chatgpt#OpenAI\n",
      "https://openai.com/safety-standards\n",
      "https://openai.com/safety-standards#content\n",
      "https://openai.com/charter\n",
      "https://openai.com/charter#content\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import re\n",
    "import urllib.request\n",
    "from bs4 import BeautifulSoup\n",
    "from collections import deque\n",
    "from html.parser import HTMLParser\n",
    "from urllib.parse import urlparse\n",
    "import os\n",
    "\n",
    "# Regex pattern to match a URL\n",
    "HTTP_URL_PATTERN = r'^http[s]*://.+'\n",
    "\n",
    "# Define root domain to crawl\n",
    "domain = \"openai.com\"\n",
    "full_url = \"https://openai.com/\"\n",
    "\n",
    "# Create a class to parse the HTML and get the hyperlinks\n",
    "class HyperlinkParser(HTMLParser):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        # Create a list to store the hyperlinks\n",
    "        self.hyperlinks = []\n",
    "\n",
    "    # Override the HTMLParser's handle_starttag method to get the hyperlinks\n",
    "    def handle_starttag(self, tag, attrs):\n",
    "        attrs = dict(attrs)\n",
    "\n",
    "        # If the tag is an anchor tag and it has an href attribute, add the href attribute to the list of hyperlinks\n",
    "        if tag == \"a\" and \"href\" in attrs:\n",
    "            self.hyperlinks.append(attrs[\"href\"])\n",
    "\n",
    "# Function to get the hyperlinks from a URL\n",
    "def get_hyperlinks(url):\n",
    "    \n",
    "    # Try to open the URL and read the HTML\n",
    "    try:\n",
    "        # Open the URL and read the HTML\n",
    "        with urllib.request.urlopen(url) as response:\n",
    "\n",
    "            # If the response is not HTML, return an empty list\n",
    "            if not response.info().get('Content-Type').startswith(\"text/html\"):\n",
    "                return []\n",
    "            \n",
    "            # Decode the HTML\n",
    "            html = response.read().decode('utf-8')\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return []\n",
    "\n",
    "    # Create the HTML Parser and then Parse the HTML to get hyperlinks\n",
    "    parser = HyperlinkParser()\n",
    "    parser.feed(html)\n",
    "\n",
    "    return parser.hyperlinks\n",
    "\n",
    "# Function to get the hyperlinks from a URL that are within the same domain\n",
    "def get_domain_hyperlinks(local_domain, url):\n",
    "    clean_links = []\n",
    "    for link in set(get_hyperlinks(url)):\n",
    "        clean_link = None\n",
    "\n",
    "        # If the link is a URL, check if it is within the same domain\n",
    "        if re.search(HTTP_URL_PATTERN, link):\n",
    "            # Parse the URL and check if the domain is the same\n",
    "            url_obj = urlparse(link)\n",
    "            if url_obj.netloc == local_domain:\n",
    "                clean_link = link\n",
    "\n",
    "        # If the link is not a URL, check if it is a relative link\n",
    "        else:\n",
    "            if link.startswith(\"/\"):\n",
    "                link = link[1:]\n",
    "            elif link.startswith(\"#\") or link.startswith(\"mailto:\"):\n",
    "                continue\n",
    "            clean_link = \"https://\" + local_domain + \"/\" + link\n",
    "\n",
    "        if clean_link is not None:\n",
    "            if clean_link.endswith(\"/\"):\n",
    "                clean_link = clean_link[:-1]\n",
    "            clean_links.append(clean_link)\n",
    "\n",
    "    # Return the list of hyperlinks that are within the same domain\n",
    "    return list(set(clean_links))\n",
    "\n",
    "\n",
    "def crawl(url):\n",
    "    # Parse the URL and get the domain\n",
    "    local_domain = urlparse(url).netloc\n",
    "\n",
    "    # Create a queue to store the URLs to crawl\n",
    "    queue = deque([url])\n",
    "\n",
    "    # Create a set to store the URLs that have already been seen (no duplicates)\n",
    "    seen = set([url])\n",
    "\n",
    "    # Create a directory to store the text files\n",
    "    if not os.path.exists(\"text/\"):\n",
    "            os.mkdir(\"text/\")\n",
    "\n",
    "    if not os.path.exists(\"text/\"+local_domain+\"/\"):\n",
    "            os.mkdir(\"text/\" + local_domain + \"/\")\n",
    "\n",
    "    # Create a directory to store the csv files\n",
    "    if not os.path.exists(\"processed\"):\n",
    "            os.mkdir(\"processed\")\n",
    "\n",
    "    # While the queue is not empty, continue crawling\n",
    "    while queue:\n",
    "\n",
    "        # Get the next URL from the queue\n",
    "        url = queue.pop()\n",
    "        print(url) # for debugging and to see the progress\n",
    "\n",
    "        # Save text from the url to a <url>.txt file\n",
    "        with open('text/'+local_domain+'/'+url[8:].replace(\"/\", \"_\") + \".txt\", \"w\") as f:\n",
    "\n",
    "            # Get the text from the URL using BeautifulSoup\n",
    "            soup = BeautifulSoup(requests.get(url).text, \"html.parser\")\n",
    "\n",
    "            # Get the text but remove the tags\n",
    "            text = soup.get_text()\n",
    "\n",
    "            # If the crawler gets to a page that requires JavaScript, it will stop the crawl\n",
    "            if (\"You need to enable JavaScript to run this app.\" in text):\n",
    "                print(\"Unable to parse page \" + url + \" due to JavaScript being required\")\n",
    "            \n",
    "            # Otherwise, write the text to the file in the text directory\n",
    "            f.write(text)\n",
    "\n",
    "        # Get the hyperlinks from the URL and add them to the queue\n",
    "        for link in get_domain_hyperlinks(local_domain, url):\n",
    "            if link not in seen:\n",
    "                queue.append(link)\n",
    "                seen.add(link)\n",
    "\n",
    "crawl(full_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def remove_newlines(serie):\n",
    "    serie = serie.str.replace('\\n', ' ')\n",
    "    serie = serie.str.replace('\\\\n', ' ')\n",
    "    serie = serie.str.replace('  ', ' ')\n",
    "    serie = serie.str.replace('  ', ' ')\n",
    "    return serie"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_7339/2931785837.py:3: FutureWarning: The default value of regex will change from True to False in a future version.\n",
      "  serie = serie.str.replace('\\\\n', ' ')\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fname</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>blog introducing chatgpt and whisper apis#Loga...</td>\n",
       "      <td>blog introducing chatgpt and whisper apis#Loga...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>research?authors=tim salimans</td>\n",
       "      <td>research?authors=tim salimans.  Research index...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>blog chatgpt#content</td>\n",
       "      <td>blog chatgpt#content.  Introducing ChatGPT    ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>research formal math#content</td>\n",
       "      <td>research formal math#content.  Solving (some) ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>research?topics=language</td>\n",
       "      <td>research?topics=language.  Research index   Cl...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               fname  \\\n",
       "0  blog introducing chatgpt and whisper apis#Loga...   \n",
       "1                      research?authors=tim salimans   \n",
       "2                               blog chatgpt#content   \n",
       "3                       research formal math#content   \n",
       "4                           research?topics=language   \n",
       "\n",
       "                                                text  \n",
       "0  blog introducing chatgpt and whisper apis#Loga...  \n",
       "1  research?authors=tim salimans.  Research index...  \n",
       "2  blog chatgpt#content.  Introducing ChatGPT    ...  \n",
       "3  research formal math#content.  Solving (some) ...  \n",
       "4  research?topics=language.  Research index   Cl...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Create a list to store the text files\n",
    "texts=[]\n",
    "\n",
    "# Get all the text files in the text directory\n",
    "for file in os.listdir(\"text/\" + domain + \"/\"):\n",
    "\n",
    "    # Open the file and read the text\n",
    "    with open(\"text/\" + domain + \"/\" + file, \"r\") as f:\n",
    "        text = f.read()\n",
    "\n",
    "        # Omit the first 11 lines and the last 4 lines, then replace -, _, and #update with spaces.\n",
    "        texts.append((file[11:-4].replace('-',' ').replace('_', ' ').replace('#update',''), text))\n",
    "\n",
    "# Create a dataframe from the list of texts\n",
    "df = pd.DataFrame(texts, columns = ['fname', 'text'])\n",
    "\n",
    "# Set the text column to be the raw text with the newlines removed\n",
    "df['text'] = df.fname + \". \" + remove_newlines(df.text)\n",
    "df.to_csv('processed/scraped.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "  File \"/tmp/ipykernel_7339/3455411499.py\", line 13, in <module>\n",
      "    df.n_tokens.hist()\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/pandas/plotting/_core.py\", line 104, in hist_series\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/pandas/plotting/_core.py\", line 1886, in _get_plot_backend\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/pandas/plotting/_core.py\", line 1817, in _load_backend\n",
      "ImportError: matplotlib is required for plotting when the default backend \"matplotlib\" is selected.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1030, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "import tiktoken\n",
    "\n",
    "# Load the cl100k_base tokenizer which is designed to work with the ada-002 model\n",
    "tokenizer = tiktoken.get_encoding(\"cl100k_base\")\n",
    "\n",
    "df = pd.read_csv('processed/scraped.csv', index_col=0)\n",
    "df.columns = ['title', 'text']\n",
    "\n",
    "# Tokenize the text and save the number of tokens to a new column\n",
    "df['n_tokens'] = df.text.apply(lambda x: len(tokenizer.encode(x)))\n",
    "\n",
    "# Visualize the distribution of the number of tokens per row using a histogram\n",
    "df.n_tokens.hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "max_tokens = 500\n",
    "\n",
    "# Function to split the text into chunks of a maximum number of tokens\n",
    "def split_into_many(text, max_tokens = max_tokens):\n",
    "\n",
    "    # Split the text into sentences\n",
    "    sentences = text.split('. ')\n",
    "\n",
    "    # Get the number of tokens for each sentence\n",
    "    n_tokens = [len(tokenizer.encode(\" \" + sentence)) for sentence in sentences]\n",
    "    \n",
    "    chunks = []\n",
    "    tokens_so_far = 0\n",
    "    chunk = []\n",
    "\n",
    "    # Loop through the sentences and tokens joined together in a tuple\n",
    "    for sentence, token in zip(sentences, n_tokens):\n",
    "\n",
    "        # If the number of tokens so far plus the number of tokens in the current sentence is greater \n",
    "        # than the max number of tokens, then add the chunk to the list of chunks and reset\n",
    "        # the chunk and tokens so far\n",
    "        if tokens_so_far + token > max_tokens:\n",
    "            chunks.append(\". \".join(chunk) + \".\")\n",
    "            chunk = []\n",
    "            tokens_so_far = 0\n",
    "\n",
    "        # If the number of tokens in the current sentence is greater than the max number of \n",
    "        # tokens, go to the next sentence\n",
    "        if token > max_tokens:\n",
    "            continue\n",
    "\n",
    "        # Otherwise, add the sentence to the chunk and add the number of tokens to the total\n",
    "        chunk.append(sentence)\n",
    "        tokens_so_far += token + 1\n",
    "\n",
    "    return chunks\n",
    "    \n",
    "\n",
    "shortened = []\n",
    "\n",
    "# Loop through the dataframe\n",
    "for row in df.iterrows():\n",
    "\n",
    "    # If the text is None, go to the next row\n",
    "    if row[1]['text'] is None:\n",
    "        continue\n",
    "\n",
    "    # If the number of tokens is greater than the max number of tokens, split the text into chunks\n",
    "    if row[1]['n_tokens'] > max_tokens:\n",
    "        shortened += split_into_many(row[1]['text'])\n",
    "    \n",
    "    # Otherwise, add the text to the list of shortened texts\n",
    "    else:\n",
    "        shortened.append( row[1]['text'] )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "  File \"/tmp/ipykernel_7339/1299380609.py\", line 3, in <module>\n",
      "    df.n_tokens.hist()\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/pandas/plotting/_core.py\", line 104, in hist_series\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/pandas/plotting/_core.py\", line 1886, in _get_plot_backend\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/pandas/plotting/_core.py\", line 1817, in _load_backend\n",
      "ImportError: matplotlib is required for plotting when the default backend \"matplotlib\" is selected.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1030, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "df = pd.DataFrame(shortened, columns = ['text'])\n",
    "df['n_tokens'] = df.text.apply(lambda x: len(tokenizer.encode(x)))\n",
    "df.n_tokens.hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>text</th>\n",
       "      <th>n_tokens</th>\n",
       "      <th>embeddings</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>blog introducing chatgpt and whisper apis#Loga...</td>\n",
       "      <td>461</td>\n",
       "      <td>[-0.03165140748023987, -0.001846682745963335, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>With the launch of ChatGPT API, Quizlet is int...</td>\n",
       "      <td>445</td>\n",
       "      <td>[-0.018534252420067787, 0.00020617271366063505...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>It√¢¬Ä¬ôs also our best model for many non-chat u...</td>\n",
       "      <td>491</td>\n",
       "      <td>[-0.027611663565039635, -0.003977831918746233,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>For dedicated instance inquiries, contact us.W...</td>\n",
       "      <td>487</td>\n",
       "      <td>[-0.019966812804341316, -0.02356194518506527, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>research?authors=tim salimans.</td>\n",
       "      <td>9</td>\n",
       "      <td>[-0.004500491078943014, -0.014202169142663479,...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                text  n_tokens  \\\n",
       "0  blog introducing chatgpt and whisper apis#Loga...       461   \n",
       "1  With the launch of ChatGPT API, Quizlet is int...       445   \n",
       "2  It√¢¬Ä¬ôs also our best model for many non-chat u...       491   \n",
       "3  For dedicated instance inquiries, contact us.W...       487   \n",
       "4                     research?authors=tim salimans.         9   \n",
       "\n",
       "                                          embeddings  \n",
       "0  [-0.03165140748023987, -0.001846682745963335, ...  \n",
       "1  [-0.018534252420067787, 0.00020617271366063505...  \n",
       "2  [-0.027611663565039635, -0.003977831918746233,...  \n",
       "3  [-0.019966812804341316, -0.02356194518506527, ...  \n",
       "4  [-0.004500491078943014, -0.014202169142663479,...  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import openai\n",
    "# 20230407 add\n",
    "openai.api_key = \"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\"\n",
    "\n",
    "df['embeddings'] = df.text.apply(lambda x: openai.Embedding.create(input=x, engine='text-embedding-ada-002')['data'][0]['embedding'])\n",
    "df.to_csv('processed/embeddings.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "  File \"/tmp/ipykernel_7339/825946327.py\", line 1, in <module>\n",
      "    from openai.embeddings_utils import distances_from_embeddings\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/embeddings_utils.py\", line 7, in <module>\n",
      "    from sklearn.decomposition import PCA\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/__init__.py\", line 82, in <module>\n",
      "    from .base import clone\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/base.py\", line 17, in <module>\n",
      "    from .utils import _IS_32BIT\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/utils/__init__.py\", line 25, in <module>\n",
      "    from .fixes import parse_version, threadpool_info\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/utils/fixes.py\", line 19, in <module>\n",
      "    import scipy.stats\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/scipy/stats/__init__.py\", line 485, in <module>\n",
      "    from ._stats_py import *\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/scipy/stats/_stats_py.py\", line 37, in <module>\n",
      "    from numpy.testing import suppress_warnings\n",
      "ModuleNotFoundError: No module named 'numpy.testing'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1030, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "from openai.embeddings_utils import distances_from_embeddings\n",
    "\n",
    "df['embeddings'] = df.text.apply(lambda x: openai.Embedding.create(input=x, engine='text-embedding-ada-002')['data'][0]['embedding'])\n",
    "\n",
    "df.to_csv('processed/embeddings.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "  File \"/tmp/ipykernel_7339/429444934.py\", line 3, in <module>\n",
      "    from openai.embeddings_utils import distances_from_embeddings, cosine_similarity\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/embeddings_utils.py\", line 7, in <module>\n",
      "    from sklearn.decomposition import PCA\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/__init__.py\", line 82, in <module>\n",
      "    from .base import clone\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/base.py\", line 17, in <module>\n",
      "    from .utils import _IS_32BIT\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/utils/__init__.py\", line 25, in <module>\n",
      "    from .fixes import parse_version, threadpool_info\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/sklearn/utils/fixes.py\", line 19, in <module>\n",
      "    import scipy.stats\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/scipy/stats/__init__.py\", line 485, in <module>\n",
      "    from ._stats_py import *\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/scipy/stats/_stats_py.py\", line 37, in <module>\n",
      "    from numpy.testing import suppress_warnings\n",
      "ModuleNotFoundError: No module named 'numpy.testing'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1030, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from openai.embeddings_utils import distances_from_embeddings, cosine_similarity\n",
    "\n",
    "df=pd.read_csv('processed/embeddings.csv', index_col=0)\n",
    "df['embeddings'] = df['embeddings'].apply(eval).apply(np.array)\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_context(\n",
    "    question, df, max_len=1800, size=\"ada\"\n",
    "):\n",
    "    \"\"\"\n",
    "    Create a context for a question by finding the most similar context from the dataframe\n",
    "    \"\"\"\n",
    "\n",
    "    # Get the embeddings for the question\n",
    "    q_embeddings = openai.Embedding.create(input=question, engine='text-embedding-ada-002')['data'][0]['embedding']\n",
    "\n",
    "    # Get the distances from the embeddings\n",
    "    df['distances'] = distances_from_embeddings(q_embeddings, df['embeddings'].values, distance_metric='cosine')\n",
    "\n",
    "\n",
    "    returns = []\n",
    "    cur_len = 0\n",
    "\n",
    "    # Sort by distance and add the text to the context until the context is too long\n",
    "    for i, row in df.sort_values('distances', ascending=True).iterrows():\n",
    "        \n",
    "        # Add the length of the text to the current length\n",
    "        cur_len += row['n_tokens'] + 4\n",
    "        \n",
    "        # If the context is too long, break\n",
    "        if cur_len > max_len:\n",
    "            break\n",
    "        \n",
    "        # Else add it to the text that is being returned\n",
    "        returns.append(row[\"text\"])\n",
    "\n",
    "    # Return the context\n",
    "    return \"\\n\\n###\\n\\n\".join(returns)\n",
    "\n",
    "def answer_question(\n",
    "    df,\n",
    "    model=\"text-davinci-003\",\n",
    "    question=\"Am I allowed to publish model outputs to Twitter, without a human review?\",\n",
    "    max_len=1800,\n",
    "    size=\"ada\",\n",
    "    debug=False,\n",
    "    max_tokens=150,\n",
    "    stop_sequence=None\n",
    "):\n",
    "    \"\"\"\n",
    "    Answer a question based on the most similar context from the dataframe texts\n",
    "    \"\"\"\n",
    "    context = create_context(\n",
    "        question,\n",
    "        df,\n",
    "        max_len=max_len,\n",
    "        size=size,\n",
    "    )\n",
    "    # If debug, print the raw model response\n",
    "    if debug:\n",
    "        print(\"Context:\\n\" + context)\n",
    "        print(\"\\n\\n\")\n",
    "\n",
    "    try:\n",
    "        # Create a completions using the question and context\n",
    "        response = openai.Completion.create(\n",
    "            prompt=f\"Answer the question based on the context below, and if the question can't be answered based on the context, say \\\"I don't know\\\"\\n\\nContext: {context}\\n\\n---\\n\\nQuestion: {question}\\nAnswer:\",\n",
    "            temperature=0,\n",
    "            max_tokens=max_tokens,\n",
    "            top_p=1,\n",
    "            frequency_penalty=0,\n",
    "            presence_penalty=0,\n",
    "            stop=stop_sequence,\n",
    "            model=model,\n",
    "        )\n",
    "        return response[\"choices\"][0][\"text\"].strip()\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return \"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/ssl.py\", line 1273, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/ssl.py\", line 1129, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/api_requestor.py\", line 517, in request_raw\n",
      "    result = _thread_context.session.request(\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/requests/adapters.py\", line 578, in send\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "  File \"/tmp/ipykernel_7339/1137749057.py\", line 1, in <module>\n",
      "    answer_question(df, question=\"What day is it?\", debug=False)\n",
      "  File \"/tmp/ipykernel_7339/3751440045.py\", line 47, in answer_question\n",
      "    context = create_context(\n",
      "  File \"/tmp/ipykernel_7339/3751440045.py\", line 9, in create_context\n",
      "    q_embeddings = openai.Embedding.create(input=question, engine='text-embedding-ada-002')['data'][0]['embedding']\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/api_resources/embedding.py\", line 33, in create\n",
      "    response = super().create(*args, **kwargs)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\n",
      "    response, _, api_key = requestor.request(\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/api_requestor.py\", line 217, in request\n",
      "    result = self.request_raw(\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/site-packages/openai/api_requestor.py\", line 527, in request_raw\n",
      "    raise error.Timeout(\"Request timed out: {}\".format(e)) from e\n",
      "openai.error.Timeout: Request timed out: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1030, in structured_traceback\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "  File \"/home/codespace/.local/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/home/codespace/.python/current/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "answer_question(df, question=\"What day is it?\", debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'The newest embeddings model is text-embedding-ada-002.'"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "answer_question(df, question=\"What is our newest embeddings model?\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "05f34a34d73b71652304030c1097be3a5720ea2447153dd6542d145a26b73181"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
